{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mercearia.db"
  },
  "Jwt": {
    "Key": "a4s7d9f1g6h3j9k1l4m7n2b8v5q1w6e3r9t0u7i4o1p6z8x2c5v7b3n",
    "Issuer": "MerceariaAPI",
    "Audience": "MerceariaAPIUsers"
  },
  "AllowedHosts": "*"
}

